SECRET_KEY = django-insecure-34l)ez5cw)=9c_^8h*)&8%nyv&ghsjhux*hjwn%*brb%3#eg&k
DEBUG=True
ALLOWED_HOSTS = 127.0.0.1,localhost
DATABASE_URL=postgresql://taskuser:WLdUa50n1nojysN0vge3AhYwvnLLEIOL@dpg-d1nvqjodl3ps73e1jr20-a/taskmanager_zsiy

